UWP-013/LegendaryLayout.xaml

<Page
    x:Class="UWP_013.LegendaryLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_013"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.





                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100"/>
                        
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
